<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio2 de selectores</title>
<style>
    table{
        margin: auto;
        border: solid;
    }
    table tr{
        border-color: black;
    }
    table tr td{
        border: 2px solid black;
        width: 100px;
        height: 50px;
        margin:  auto 90;
        text-align: center;
    }
   tr.teal  {
               
    color: teal;    
    }
    tr.red{
     color: red;      
    }
    tr.blue{
      
      color: blue;
    }
    tr.orange{
        color: orange;
    }
    tr.purple{
        color: purple;
    }
    tr.olive{
        color: olive;
    }
    tr.fuchsia{ 
        color: fuchsia;
    }
    tr.green{
        color: green;
        }
        td.col2{
            background-color: red;
        }
        td.col3{
            background-color: green;
        }
        td.col4{
            background-color: blue;
        }
</style>
</head>
<body>
<table>
<tr class="teal" ><td>teal</td><td class="col2">teal</td><td class="col3">teal</td><td class="col4">teal</td></tr>
<tr class="red"><td>red</td><td class="col2">red</td><td class="col3">red</td><td class="col4">red</td></tr>
<tr class="blue"><td>blue</td><td class="col2">blue</td><td class="col3">blue</td><td class="col4">blue</td></tr>
<tr class="orange"><td>orange</td><td class="col2">orange</td><td class="col3">orange</td><td class="col4">orange</td></tr>
<tr class="purple"><td>purple</td><td class="col2">purple</td><td class="col3">purple</td><td class="col4">purple</td></tr>
<tr class="olive"><td>olive</td><td class="col2">olive</td><td class="col3">olive</td><td class="col4">olive</td></tr>
<tr class="fuchsia"><td>fuchsia</td><td class="col2">fuchsia</td><td class="col3">fuchsia</td><td class="col4">fuchsia</td></tr>
<tr class="green"><td>green</td><td class="col2">green</td><td class="col3">green</td><td class="col4">green</td></tr>
</table>
</body>
</html>